<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaryn/Dropbox/Duke%20ECE/ECE%20564/homewoork/HW1/ece564_hw-master/HW1.playground#CharacterRangeLen=937&amp;CharacterRangeLoc=3367&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=4&amp;StartingLineNumber=85&amp;Timestamp=620269856.523977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
